
*{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(21, 18, 18);
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
}

h5 {
    font-size: 25px;
}

section {
    padding-bottom: 4rem;
    padding-top: 4rem;
}

input, textarea {
    margin-bottom: 1rem;
}

textarea {
    margin-top: 1rem;
}

.container-fluid {
    align-items: center !important;
}

header ul {
    padding: 20px;
    margin-top: 20px;
}

header li, a {
    color: rgb(22, 245, 18) !important;
    font-size: 1.5rem;
}

header {
    border-bottom: 1px solid rgb(22, 245, 18);
}

header img {
    width: 10rem;
    height: 10rem;
    padding: 17px;
    border-radius: 50%;
}

header h1 {
    padding: 20px;
}

option {
    color: black !important;
}

input #cep {
    margin-bottom: 20px !important;
    border-top: 5px !important;
}

textarea {
    margin: 2px;
}

.card a {
    color: black !important;
}

.card {
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: -5px -5px 10px rgb(78, 255, 58), 5px 5px 10px 3px blue;
    overflow: hidden;
}

.text {
    margin-top: 3.5rem;
    transition: 1s ease;
    transform: translateY(100px);
    opacity: .5;
}

.card:hover .text {
    transform: translateY(-5px);
    opacity: 1;
}

button {
    margin-top: 1rem;
}

#sobre {
    border-bottom: 1px solid rgb(12, 250, 39);
}

#sobre img {
    width: 95%;
    height: auto;
}

#sobre h2 {
    padding: 20px;
}

#sobre p {
    padding: 30px;
}

#produtos {
    border-bottom: 1px solid rgb(22, 245, 18);
}

#produtos p {
    color: green;
    padding-left: 0;
}

#modal-3 a, #modal-2 a, #modal-1 a {
    color: blue !important;
}

#produtos h5 {
    color: blue;
}

#modal-1 h5, h6 {
    color: blue;
}

#contato p, h2 {
    padding: 10px;
}

.foot {
    border-top: 1px solid rgb(12, 250, 39);
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foot p {
    padding: 20px;
}

.foot img {
    width: 40px;
    height: 40px;
}
#btnTop {
	position: fixed;
	bottom: 20px;
	right: 25px;
	display: none;
	border: none;
	border-radius: 80%;
	background-color: rgb(21, 18, 18);
}

#btnTop img {
	width: 25px;
	height: auto;
	background-color: rgb(21, 18, 18);
}
@media (max-width: 767px) {

    #contato {
        width: 97%;
    }

    #produtos .col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #produtos h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 990px) {
    #sobre {
        display: block !important;

    }
}

@media (max-width: 1600px) {
    .navbar-collapse {
        flex-grow: 0;
    }
}