<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./custom.css">
  
  <title>Virtual Reality</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-collapse">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="./images/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produtos">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Cadastro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  </header>
  <section id="sobre">
    <div class="container">
      <div class="row">  
        <div class="col">
          <div id="carouselFade" class="carousel slide carousel-fade rounded-4" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/pexels-2.jpeg" class="d-block w-100" alt="realidade virtual">
              </div>
              <div class="carousel-item">
                <img src="images/pexels-3.jpg" class="d-block w-100" alt="realidade virtual">
              </div>
              <div class="carousel-item">
                <img src="images/pexels-4.jpg" class="d-block w-100" alt="realidade virtual">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h2>Os 3 melhores óculos VR de <span class="badge rounded-pill bg-success">2022</span></h2>
          <p>
            Os óculos VR são acessórios que podem oferecer uma experiência muito mais imersiva na hora de curtir os seus jogos favoritos e estão se tornando cada vez mais populares e versáteis, sendo compatíveis com uma número cada vez maior de equipamentos e para funções que podem ir além dos jogos, como é o caso do metaverso.
            
            Com um bom óculos VR você consegue aproveitar os conteúdos virtuais de uma forma muito mais intensa e funcional, criando experiências sensoriais que podem te proporcionar momentos únicos de muita emoção e diversão, além disso, o avanço das comunidades virtuais e da realidade aumentada tornam os óculos VR acessórios essenciais para uma nova era da tecnologia.
            
            Como existem muitos modelos e marcas no mercado, escolher o melhor óculos VR para suas necessidades pode ser um pouco difícil, mas acompanhando nosso artigo você poderá aprender um pouco mais sobre o sensores presentes no óculos, a compatibilidade com outros equipamentos, a qualidade de imagem e nível de interação multimídia, além disso, confira também a nossa seleção com os 3 melhores óculos VR de 2022!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="produtos">
  <div class="container">
    <div class="row">
      <h2><strong><span class="badge rounded-pill bg-danger">#TOP 3</span></strong></h2>
      <div class="col d-flex justify-content-center">
        <div class="card w-75">
          <div class="text">
            <img
            src="./images/rv-3.jpg"
            alt="tecnologia"
            class="img-fluid"/>
            <div class="card-body">
              <h5 class="card-title"><strong><span class="badge rounded-pill bg-danger">3#</span></strong><br>Fone de ouvido BNEXT VR - Bnext</h5>
              <p class="card-text">
                A melhor experiência para smartphones e configuração simples
              </p>
              <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-3"
              >Ver produto</a>
            </div>
          </div>
        </div> 
        <div class="card w-75">
          <div class="text">
            <img
            src="./images/rv-2.jpg"
            alt="tecnologia"
            class="img-fluid"
            />
            <div class="card-body">
              <h5 class="card-title"><strong><span class="badge rounded-pill bg-danger">2#</span></strong><br>Oculus Quest All-in-one VR Gaming Headset 64GB - Oculus</h5>
              <p class="card-text">
                O pioneiro sem fios com equilíbrio entre custo e qualidade
              </p>
              <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-2"
              >Ver produto</a>
            </div>
          </div>
        </div>
        <div class="card w-75">
          <div class="text">
            <img
            src="./images/rv-1.jpg"
            alt="tecnologia"
            class="img-fluid"
            /> 
            <div class="card-body">
              <h5 class="card-title"><strong><span class="badge rounded-pill bg-danger">1#</span></strong><br>Rift S PC-Powered VR Gaming Headset - Oculus</h5>
              <p class="card-text">
                Melhor opção do mercado: realidade virtual em última potência
              </p>
              <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-1"
              >Ver produto</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contato">
  <div class="container">
    <div class="row">
      <div class="col">               
        <div class="col-md-6 offset-md-3">
          <h2><strong>Cadastro</strong></h2>
          <p>Preencha o cadastro e fique sempre por dentro do mundo da realidade virtual !!! </p>
        </div>
        <div class="container-fluid">  
          <div class="row"> 
            <div class=" col-md-6 offset-md-3">
              <form class="form">
                <div class="form-row">
                  
                  <div class="col">
                    <i class="fa-regular fa-user"></i>
                    <label for="nome">Nome</label>
                    <input class="form-control" id="nome" type="text"nome="nome" placeholder="Digite seu nome"required>
                  </div>
                  <div class="col">
                    <i class="fa-regular fa-envelope"></i>
                    <label for="email">Email</label>
                    <input class="form-control" type="email" nome="email" placeholder="Digite seu email"required >
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    <label for="cidade">Cidade</label>
                    <input type="text" class="form-control" name="cidade" id="cidade" placeholder="Endereço completo"required>
                  </div>
                  <div class="row">
                    <div class="col">
                      <i class="fa-regular fa-map"></i>
                      <label for="cep">CEP</label>
                      <input type="number" name="cep" id="cep" class="form-control" placeholder="cep"required>
                    </div>
                    <div class="col">
                      <i class="fa-solid fa-earth-americas"></i>
                      <label for="estado p-5">Estado</label>
                      <select name="estado" id="estado"class="form-control"id="cep"required>
                        <option value=""required>Selecione um estado</option>
                        <option value="AC">SP</option>
                        <option value="AL">PR</option>
                        <option value="AP">SC</option>
                        <option value="AM">SP</option>
                        <option value="BA">PR</option>
                        <option value="CE">SC</option>
                        <option value="SP">SP</option>
                        <option value="PR">PR</option>
                        <option value="SC">SC</option> 
                      </select>
                    </div>
                  </div>
                  <div class="col">  
                    <i class="fa-regular fa-message"></i>
                    <label for="mensagem">Mensagem</label>
                    <textarea class="form-control" name="" rows="6"placeholder="Digite sua mensagem" required></textarea>
                  </div>
                  <div class="col"><button type="submit" class="btn btn-group-sm btn-danger">Enviar</button>
                  </div>
                </div>   
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
<div class="mt-5 p-4 text-center">
  <footer class="foot">
    <p>Copyright 2022-Desenvolvido por:Amadeo Bon</p>
    <a href="https://github.com/Amadeo-Frontend" rel="noopener noreferrer">
      <img src="./images/github.svg" alt="logo"><p></p>
    </a> 
  </footer>  
</div>
</div>
<div class="modal fade" id="modal-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-bg-danger rounded p-3">Rift S PC-Powered VR Gaming Headset - Oculus</h5>
        <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>A partir de R$ 5.999,00</h6>
        <table class="table table-hover table-striped">
          <tbody>
            <tr>
              <th>Atualização</th>
              <td>80Hz</td>
            </tr>
            <tr>
              <th>Peso</th>
              <td>500g</td>
            </tr>
            <tr>
              <th>Resolução</th>
              <td>1.280x1.440(por olho)</td>
            </tr>
            <tr>
              <th>Ângulo</th>
              <td>88°</td>
            </tr>
            <tr>
              <th>Controles</th>
              <td>Possui</td>
            </tr>
            <tr>
              <th>Liberdade</th>
              <td>6DOF</td>
            </tr> 
          </tbody>   
        </table>
      </div>
      <a href="https://www.amazon.com.br/gp/product/B07PTMKYS7?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=d202fb156967a66572adfc25f68ae7ae&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-danger"target="_blank">amazon.com.br <i class="fa-solid fa-cart-shopping"></i></a>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-bg-danger rounded p-3">Oculus Quest All-in-one VR Gaming Headset 64GB - Oculus</h5>
        <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>A partir de R$ 4.703,02
        </h6>
        <table class="table table-hover table-striped">                      
          <tbody>
            <tr>
              <th>Atualização</th>
              <td>72Hz</td>
            </tr>
            <tr>
              <th>Peso</th>
              <td>571g</td>
            </tr>
            <tr>
              <th>Resolução</th>
              <td>1.600x1.440(por olho)</td>
            </tr>
            <tr>
              <th>Ângulo</th>
              <td>94°</td>
            </tr>
            <tr>
              <th>Controles</th>
              <td>Possui</td>
            </tr>
            <tr>
              <th>Liberdade</th>
              <td>6DOF</td>
            </tr>
          </tbody>                      
        </table>
      </div>
      <a href="https://www.amazon.com.br/gp/product/B07HNW68ZC?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=a39316da4cabdc2c04c4e69233409e3e&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-danger"target="_blank">amazon.com.br <i class="fa-solid fa-cart-shopping"></i></a>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-bg-danger rounded p-3">Fone de ouvido BNEXT VR - Bnext</h5>
        <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>A partir de R$ 817,00
          
        </h6>
        <table class="table table-hover table-striped">
          
          <tbody>
            <tr>
              <th>Atualização</th>
              <td>Integrada ao celular</td>
            </tr>
            <tr>
              <th>Peso</th>
              <td>280g</td>
            </tr>
            <tr>
              <th>Resolução</th>
              <td>Integrada ao celular</td>
            </tr>
            <tr>
              <th>Ângulo</th>
              <td>100°</td>
            </tr>
            <tr>
              <th>Controles</th>
              <td>Não possui</td>
            </tr>
            <tr>
              <th>Liberdade</th>
              <td>3DOF</td>
            </tr>
          </tbody>
          
        </table>
      </div>
      <a href="https://www.amazon.com.br/gp/product/B07Q3NCJYP?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=d53dabff3f1044d43f1e4622e68ab61e&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-danger"target="_blank">amazon.com.br <i class="fa-solid fa-cart-shopping"></i></a>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<button onclick="backToTop();" id="btnTop"><img src="./images/topo.png" alt="topo"></button>
<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/052c92928d.js" crossorigin="anonymous"></script>
<script src="./scipt.js"></script>
</body>
</html>


